// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=smartFolderName)(95=LastPurgeTime)
  (96=useServerRetention)(97=applyIncomingFilters.empty)
  (98=applyIncomingFilters)(99=MRUTime)(9A=nextUID)(9B=lastSyncTimeInSec)
  (9C=dobayes.mailnews@mozilla.org#junk.empty)
  (9D=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/INBOX.msf)
  (85=8003014)(81=0)(82=ISO-8859-1)(83=5e)(84=INBOX)(98=1)(9B=1438876723)
  (86
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders/Trash.msf)
  (87=104)(88=Trash)(89
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders/Unsent Me\
ssages.msf)(8A=804)(8C=Outbox)(8D
    =/home/testuser/.thunderbird/4og2v4h0.default/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=)(91=Local Folders)(92
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Drafts.ms\
f)(93=Drafts)(94
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Templates\
.msf)(95=Templates)(96
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost/Sent.msf)
  (97=Sent)(9C
    =/home/testuser/.thunderbird/4og2v4h0.default/ImapMail/localhost)
  (9D=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/INBOX.msf)
  (BD=8083014)(F8=3b47)(BE=200040)(B8=2f)(197=1438954997)(166=55c4af95)
  (9E=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Sent.msf)
  (B6=82204)(B7=40040)(142=5)(198=1438954998)(A7
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders)(A8
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders/Trash.msf)
  (196=1438954996)(A9
    =/root/.thunderbird/4og2v4h0.default/Mail/Local Folders/Unsent Messages.ms\
f)(AA=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Archives.msf)
  (BB=4000)(AB=Archives)(B5
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Trash.msf)
  (111=82114)(FC=768e)(BA=40050)(188=c)(10C
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost)(10F
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost/Templates.msf)
  (113=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/INBOX.msf)
  (183=30a9)(199=1438954999)(164=55c4af96)(114
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Drafts.msf)
  (115
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Templates.msf)
  (116=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Sent.msf)
  (118=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Trash.msf)
  (18C=4627)(19A=1438955000)(157=7)(119
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Sent-1.msf)
  (11B=8082214)(11C
    =/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1/Archives.msf)
  (19B=/root/.thunderbird/4og2v4h0.default/ImapMail/localhost-1)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^85)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^84)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=1)(^99^9B)]
  [2(^82^86)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^88)(^96=1)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^8C)(^96=1)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93^91)]
  [5(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^96)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9C)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9D)(^83^BD)(^84=0)(^85=0)(^86=0)(^87=0)(^88^F8)(^89=0)(^8A^82)
    (^8B^BE)(^8C=2f)(^8D^84)(^8E=0)(^8F=0)(^90=0)(^91=0)(^99^197)(^96=1)
    (^9A=1)(^9B^166)]
  [A(^82^9E)(^83^B6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B^B7)(^8C=2f)(^8D^97)(^8E=0)(^8F=5)(^90=0)(^91=0)(^99^198)(^96=1)
    (^9A=1)(^9B=0)]
  [D(^82^A7)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^93=)]
  [E(^82^A8)(^83^87)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^88)(^96=1)(^99^196)]
  [F(^82^A9)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^93^8C)(^96=1)(^99^196)]
  [10(^82^AA)(^83^BB)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^AB)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [11(^82^B5)(^83^111)(^84=0)(^85=0)(^86=0)(^87=0)(^88^FC)(^89=0)(^8A^82)
    (^8B^BA)(^8C=2f)(^8D^88)(^8E=0)(^8F=c)(^90=0)(^91=0)(^99^198)(^9A=1)
    (^9B=0)(^96=1)]
  [13(^82^10C)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9B=0)]
  [14(^82^10F)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [15(^82^113)(^83^BD)(^84=0)(^85=0)(^86=0)(^87=0)(^88^183)(^89=0)(^8A^82)
    (^8B^BE)(^8C=2f)(^8D^84)(^8E=0)(^8F=5)(^90=0)(^91=0)(^99^199)(^9A=1)
    (^9B^164)(^96=1)]
  [16(^82^114)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [17(^82^115)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [18(^82^116)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [19(^82^118)(^83^111)(^84=0)(^85=0)(^86=0)(^87=0)(^88^18C)(^89=0)
    (^8A^82)(^8B^BA)(^8C=2f)(^8D^88)(^8E=0)(^8F=c)(^90=0)(^91=0)(^96=1)
    (^9B=0)(^99^19A)(^9A=7)]
  [1A(^82^119)(^83^11B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B^B7)(^8C=2f)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^96=1)(^9B^164)
    (^9A=1)(^99^199)]
  [1B(^82^11C)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^AB)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1C(^82^19B)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
